<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.ds.websight</groupId>
  <artifactId>websight-system-user-provider-reactor</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>
  <name>WebSight System User Provider Parent Reactor</name>
  <description>The reactor pom to build all WebSight parents</description>
  <url>https://github.com/DS-WebSight/websight-system-user-provider</url>
  <organization>
    <name>Dynamic Solutions sp. z o.o. sp. k.</name>
    <url>https://ds.pl</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://github.com/DS-WebSight/websight-system-user-provider/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michal Cukierman</name>
      <email>michal.cukierman@ds.pl</email>
      <organization>Dynamic Solutions</organization>
      <organizationUrl>https://www.ds.pl/</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>websight-system-user-provider-service</module>
    <module>websight-system-user-provider-config</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://github.com:DS-WebSight/websight-system-user-provider.git</connection>
    <developerConnection>scm:git:ssh://github.com:DS-WebSight/websight-system-user-provider.git</developerConnection>
    <url>https://github.com/DS-WebSight/websight-system-user-provider</url>
    <tag>1.0.2</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
